#
# Splunk app configuration file
#
[package]
id = setup_page_example

[install]
is_configured = 0


[ui]
is_visible = 1
label = Setup Page Example

[launcher]
author = Manoj Jangid
description = setup page example for Splunk App
version = 1.0.0

