#
# These endpoint are used by setup page
#
[admin:myendpoint]
match=/mycustom
members=customendpoint

[admin_external:customendpoint]
handlertype = python
handlerfile = setup_handler.py
handleractions = list, edit
